version: '3'
services:
  server:
    container_name: server-ctn
    image: ${IMAGE_NAME}
    volumes:
      - db:/usr/src/app/db
    environment:
      NODE_ENV: production
      NODE_PORT: 3000
      ADMIN_USER: ${ADMIN_USER}
      ADMIN_PWD: ${ADMIN_PWD} 
      COOKIE_SECRET: ${COOKIE_SECRET}
      SESSION_SECRET: ${SESSION_SECRET}
      MAIL_HOST: ${MAIL_HOST}
      MAIL_USER: ${MAIL_USER}
      MAIL_PASS: ${MAIL_PASS}
      MAIL_FROM: ${MAIL_FROM}
      MAIL_TO: ${MAIL_TO}
    ports:
      - 3000:3000
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
volumes:
  db:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ${DB_PATH}
