version: '3'
services:
  server:
    container_name: server-ctn
    image: ${IMAGE_NAME}
    volumes:
      - db:/usr/src/app/db
    environment:
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      ENABLE_ACME: '${ENABLE_ACME}'
      VIRTUAL_PORT: ${VIRTUAL_PORT}
      NODE_ENV: production
      NODE_PORT: 3000
      ADMIN_USER: ${ADMIN_USER}
      ADMIN_PWD: ${ADMIN_PWD} 
      COOKIE_SECRET: ${COOKIE_SECRET}
      SESSION_SECRET: ${SESSION_SECRET}
      MAIL_HOST: ${MAIL_HOST}
      MAIL_USER: ${MAIL_USER}
      MAIL_PASS: ${MAIL_PASS}
      MAIL_FROM: ${MAIL_FROM}
      MAIL_TO: ${MAIL_TO}
      GOOGLE_ANALYTICS: '${GOOGLE_ANALYTICS}'
      GOOGLE_ANALYTICS_ID: ${GOOGLE_ANALYTICS_ID}
      DISQUS: '${DISQUS}'
      DISQUS_NAME: ${DISQUS_NAME}
      RSS_SITE_URL: ${RSS_SITE_URL}
      RSS_TITLE: ${RSS_TITLE}
      RSS_DESCRIPTION: ${RSS_DESCRIPTION}
      RSS_WEB_MASTER: ${RSS_WEB_MASTER}
      RSS_COPYRIGHT: ${RSS_COPYRIGHT}
      RSS_LANGUAGE: ${RSS_LANGUAGE}
    ports:
      - 3000:3000
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
volumes:
  db:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ${DB_PATH}
