module.exports = {
	apps : [{
		name: "blog",
		script: "./bin/www",
		env: {
			NODE_ENV: "development",
			NODE_PORT:3000,
			
// ---------- need to config your info -------------
			ADMIN_USER:"user name",
			ADMIN_PWD:"md5 hash string",
			COOKIE_SECRET:"",
			SESSION_SECRET:"",
			MAIL_HOST:"example@test.com",
			MAIL_USER:"",
			MAIL_PASS:"",
			MAIL_FROM:"",
			MAIL_TO:"admin@admin.com"
// ---------- need to config your info -------------
		},
		env_production: {
			NODE_ENV: "production",
			NODE_PORT:3000,
// ---------- need to config your info -------------
			ADMIN_USER:"",
			ADMIN_PWD:"",
			COOKIE_SECRET:"",
			SESSION_SECRET:"",
			MAIL_HOST:"",
			MAIL_USER:"",
			MAIL_PASS:"",
			MAIL_FROM:"",
			MAIL_TO:""
// ---------- need to config your info -------------
		}
	}]
};
