TWITTER_KEY = <your twitter key>
TWITTER_SECRET = <your twitter secret>
COOKIE_SECRET = <your cookie secret>
SESSION_SECRET = <your session secret>
REPORTER = list
MOCHA_OPTS = --ui bdd -c
PROCESS_ENV = PORT=3000 MONGOHQ_URL=mongodb://mongodb-blog:27017/blog COOKIE_SECRET=$(COOKIE_SECRET) SESSION_SECRET=$(SESSION_SECRET) TWITTER_KEY=$(TWITTER_KEY) TWITTER_SECRET=$(TWITTER_SECRET)

insert-db:
	echo ****************** Seeding blog **********************
	./db/seed.sh

test:
	clear
	./node_modules/mocha/bin/mocha \
		--reporter $(REPORTER) \
		$(MOCHA_OPTS) \
		tests/*.js

debug-test:
	clear
	./node_modules/mocha/bin/mocha \
		$(MOCHA_OPTS) \
		--debug-brk \
		tests/*.js

debug:
	$(PROCESS_ENV) node debug bin/debug

# Deprecated feature
inspect:
	$(PROCESS_ENV) node --inspect ./bin/debug

start:
	$(PROCESS_ENV) node ./bin/debug

.PHONY: test insert-db debug inspect start debug-test
